source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-csv-1.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-log4j12-1.7.12.jar,\
               lib/tools.jar,\
               lib/junit-4.11.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/commons-lang-2.6.jar

