source.. = src/main/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/com.ibm.wala.core-1.3.9-SNAPSHOT.jar,\
               lib/com.ibm.wala.shrike-1.3.9-SNAPSHOT.jar,\
               lib/com.ibm.wala.util-1.3.9-SNAPSHOT.jar,\
               icons/,\
               target/,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/poi-ooxml-schemas-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/sootclasses-trunk.jar,\
               lib/guava-21.0.jar,\
               lib/herosclasses-trunk.jar,\
               lib/jasminclasses-trunk.jar,\
               lib/asm-3.3.1.jar,\
               lib/soot-trunk.jar,\
               lib/bcel-6.0.jar,\
               lib/asm-6.0.jar,\
               lib/asm-tree-6.0.jar,\
               lib/asm-util-6.0.jar,\
               lib/mysql-connector-java-5.1.44-bin.jar,\
               lib/sqlite-jdbc-3.32.3.2.jar,\
               ddl/Location.sql,\
               ddl/MendingRecord.sql,\
               ddl/Regression.sql,\
               ddl/RegressionMatch.sql,\
               ddl/Step.sql,\
               ddl/StepVariableRelation.sql,\
               ddl/Trace.sql,\
               lib/instrumentator.jar,\
               lib/neo4j-java-driver-4.3.4.jar,\
               lib/neo4j-jdbc-driver-4.0.2.jar
src.excludes = src/test/
src.includes = icons/,\
               plugin.xml,\
               target/
